# Java-kafka-application

./: README.md
backend/: README.md  docker-compose.yml  pom.xml  send-user-data.sh
backend/consumer/: pom.xml
backend/consumer/src/main/java/br/com/project/java/kafka/consumer/: ConsumerApp.java
backend/consumer/src/main/java/br/com/project/java/kafka/consumer/config/: CorsConfig.java  KafkaConfig.java
backend/consumer/src/main/java/br/com/project/java/kafka/consumer/controller/: ConsumerController.java
backend/consumer/src/main/java/br/com/project/java/kafka/consumer/model/: UserEventListener.java  UserModel.java
backend/consumer/src/main/java/br/com/project/java/kafka/consumer/services/: ConsumerService.java
backend/consumer/src/main/resources/: application.properties
backend/docker/database/: init_db.sql
backend/producer/: pom.xml
backend/producer/src/main/java/br/com/project/java/kafka/producer/: ProducerApp.java
backend/producer/src/main/java/br/com/project/java/kafka/producer/config/: KafkaConfig.java  RestCorsConfig.java
backend/producer/src/main/java/br/com/project/java/kafka/producer/controller/: ProducerController.java
backend/producer/src/main/java/br/com/project/java/kafka/producer/model/: UserModel.java
backend/producer/src/main/java/br/com/project/java/kafka/producer/repository/: UserRepository.java
backend/producer/src/main/java/br/com/project/java/kafka/producer/services/: ProducerService.java
backend/producer/src/main/resources/: application.properties
frontend/: index.html
