server.port=8080

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.session.timeout.ms=10000
spring.kafka.producer.properties.max.request.size=1104858800
spring.kafka.server.properties.max.request.size=1104858800
spring.kafka.server.properties.message.max.bytes=9100000000
spring.kafka.server.properties.replica.fetch.max.bytes=9100000000
spring.kafka.server.properties.max.partition.fetch.bytes=9100000000
spring.kafka.properties.max.message.bytes=2220000000
spring.kafka.server.properties.max.message.bytes=2220000000

kafka.topic-user-data=topic-user-data

spring.main.allow-bean-definition-overriding=true

spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
