spring.kafka.consumer.group-id=order-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=br.com.catalogador.iq.producer.model.ParModel:br.com.catalogador.iq.consumer.model.ParModel
spring.kafka.consumer.properties.max.request.size=104858800
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.linger.ms=10000

kafka.topic-user-data=topic-user-data

server.port=8083